app.version.code=${version}
app.version.name=${versionName}
app.name=ChilliBytes - Mystify Image Editor V-

# Controls appearance
app.control.left-panel.button.size=20px
app.control.left-panel.button.style=-fx-background-color: transparent; -fx-text-fill: white;

# Python scripts
app.scripts.python.version=python3
app.scripts.python.base.path=/repos/Mystify/external/python/

# Defaults
app.workspace.default.input=/opt/mystify/
app.workspace.default.output=/opt/mystify/