app.version.code=${version}
app.version.name=${versionName}
app.name=ChilliBytes - Mystify Image Editor V-

#Controls appearance
app.control.left-panel.button.size=24px
app.control.left-panel.button.style=-fx-background-color: transparent; -fx-text-fill: white;